<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
           
          
        }
        table
        {
            width: 100%;
        }
        
        .img1:hover{
           
            
            animation-name: sunil;
            animation-duration: 6s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: 2;
           

            
           
        }
        
        .img2:hover{
           
            
            animation-name: manoj;
            animation-duration: 6s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: 2;
           

            
           
        }
        
        .img3:hover{
           
            
            animation-name: manoj1;
            animation-duration: 6s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: 2;
           

            
           
        }
        @keyframes sunil {

           
            /* 25%
            {
               transform: translatex(100px) rotate(90deg);
               

               
            }
            50%
            {
               transform: translatex(200px) rotate(180deg);
               

            }
            75%
            {
               transform: translatex(300px) rotate(270deg);
               


            }
            100%
            {
               transform: translatex(400px) rotate(360deg);
              

            }
               */
               100%
               {
                transform: translatex(400px) rotate(360deg);
               }

            

        }
        @keyframes manoj {
            100%
            {
             transform: translatex(-400px) rotate(360deg);
            
        }
    }
        @keyframes manoj1 {
            100% 
            {
             transform: translatey(400px) rotate(360deg);
            
        }
    }
        
    </style>
</head>
<body>
    <table>
      
        <tr>
            <td>Image1</td>
            <td><img class="img1" src="../background.jpeg" alt="" width="150px" height="150px"></td>
        </tr>
        <tr>
            <td>Image1</td>
            <td><img class="img2" src="../background.jpeg" alt="" width="150px" height="150px"></td>
        </tr>
        <tr>
            <td>Image1</td>
            <td><img class="img3" src="../background.jpeg" alt="" width="150px" height="150px"></td>
        </tr>
        
         

    </table>
    
</body>
</html>
